{
  "provides": "stbimage",
  "execs": [
    "cc -c -O2 -arch arm64 stb_image.c; ar rcs libstbimage.a stb_image.o; rm stb_image.o"
  ],
  "targets": {
    "macos-x64": {
      "link-args": [],
      "dependencies": [],
      "linked-libraries": ["stbimage"]
    },
    "macos-aarch64": {
      "link-args": [],
      "dependencies": [],
      "linked-libraries": ["stbimage"]
    },
    "linux-x86": {
      "link-args": [],
      "dependencies": [],
      "linked-libraries": ["stbimage"]
    },
    "linux-x64": {
      "link-args": [],
      "dependencies": [],
      "linked-libraries": ["stbimage"]
    },
    "linux-aarch64": {
      "link-args": [],
      "dependencies": [],
      "linked-libraries": ["stbimage"]
    },
    "windows-x64": {
      "linked-libraries": ["stbimage"]
    },
    "windows-aarch64": {
      "linked-libraries": ["stbimage"]
    },
    "wasm32": {
      "link-args": [],
      "dependencies": [],
      "linked-libraries": ["stbimage"]
    },
    "wasm64": {
      "link-args": [],
      "dependencies": [],
      "linked-libraries": ["stbimage"]
    }
  }
}
