{
  "provides": "glfw",
  "targets": {
    "macos-x64": {
      "link-args": [],
      "dependencies": [],
      "linked-libraries": ["glfw"]
    },
    "macos-aarch64": {
      "link-args": ["-L/opt/homebrew/lib"],
      "dependencies": [],
      "linked-libraries": ["glfw"]
    },
    "linux-x64": {
      "link-args": [],
      "dependencies": [],
      "linked-libraries": ["glfw"]
    },
    "windows-x64": {
      "linked-libraries": []
    }
  }
}
